/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

/* Header styles */
header {
  background-color: #8c1aff;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
}

header nav li {
  margin-left: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

/* Main content styles */
.hero {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 2rem;
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery {
  padding: 2rem;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.gallery-images img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  background-color: #8c1aff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
}

form input {
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #f0f0f0;
  font-size: 1rem;
}

form button {
  background-color: #4CAF50;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #3e8e41;
}

/* Footer styles */
footer {
  background-color: #8c1aff;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
